.team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    margin: 30px;
}

.column {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 50px;
}

.column-content {
    display: grid;
    max-width: 300px;
    font-size: 14px;
    height: auto;
    gap: 20px 0;
    overflow-wrap: anywhere;
    padding: 20px;
    background-color: #fff;
}

.title-style {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

@media (max-width: 900px) {
    .column {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 600px) {
    .column {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}